Python 3.5.3 (default, Jan 19 2017, 14:11:04) 
[GCC 6.3.0 20170124] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import serial
>>> ser = serial.Serial('/dev/ttyACM0')
>>> ser.write('JOG 1 1 -1 0')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 518, in write
    d = to_bytes(data)
  File "/usr/lib/python3/dist-packages/serial/serialutil.py", line 63, in to_bytes
    raise TypeError('unicode strings are not supported, please encode to bytes: {!r}'.format(seq))
TypeError: unicode strings are not supported, please encode to bytes: 'JOG 1 1 -1 0'
>>> ser.write(r'JOG 1 1 -1 0')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 518, in write
    d = to_bytes(data)
  File "/usr/lib/python3/dist-packages/serial/serialutil.py", line 63, in to_bytes
    raise TypeError('unicode strings are not supported, please encode to bytes: {!r}'.format(seq))
TypeError: unicode strings are not supported, please encode to bytes: 'JOG 1 1 -1 0'
>>> ser.write(b'JOG 1 1 -1 0 \r')
14
>>> ser.write(b'JOG 1 1 -1 0 \r')
14
>>> ser.write(b'MOV 1 4000 4000 4000 \r')
22
>>> ser.write(b'MOV 1 4000 4000 4000 \r')
22
>>> ser.write(b'MOV 1 0 0 0 \r')
13
>>> ser.write(b'STV 1 50 50 50 \r')
16
>>> ser.write(b'MOV 1 400 400 400 \r')
19
>>> ser.write(b'MOV 1 400 400 400 \r')
19
>>> ser.write(b'STV 1 1000 1000 1000 \r')
22
>>> ser.write(b'MOV 1 0 0 0 \r')
13
>>> ser.write(b'MOV 1 400 400 400 \r')
19
>>> ser.write(b'STV 1 500 500 500 \r')
19
>>> ser.write(b'MOV 1 400 400 400 \r')
19
>>> ser.write(b'MOV 1 0 0 0 \r')
13
>>> ser.readline()
b'FIN\r\n'
>>> ser.readline()
b'FIN\r\n'
>>> ser.readline()
b'Done Moving in 7.999180 seconds\n'
>>> ser.readline()
b'Done Moving in 0.000016 seconds\n'
>>> ser.readline()
b'Done Moving in 7.999336 seconds\n'
>>> ser.readline()
b'Done Moving in 7.999860 seconds\n'
>>> ser.readline()
b'Done Moving in 0.000020 seconds\n'
>>> ser.readline()
b'Done Moving in 0.399792 seconds\n'
>>> ser.readline()
b'Done Moving in 0.399800 seconds\n'
>>> ser.readline()
b'Done Moving in 0.000016 seconds\n'
>>> ser.readline()
b'Done Moving in 0.799820 seconds\n'
>>> ser.readline()
^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 472, in read
    ready, _, _ = select.select([self.fd, self.pipe_abort_read_r], [], [], timeout.time_left())
KeyboardInterrupt
>>> ser.write(b'MOV 1 0 0 0 \r')
13
>>> ser.readline()
b'Done Moving in 0.000016 seconds\n'
>>> ser.flush()
>>> serial.device()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'serial' has no attribute 'device'
>>> serial.tools.list_ports
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'serial' has no attribute 'tools'
>>> serial.__version__
'3.2.1'
>>> ser.write(b'POS \r')
5
>>> ser.readline()
b'0 0 0\r\n'
>>> quit()
